.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
    /* background: black; */
}
.event-c1{
    display: flex;
    flex-direction: row;
    margin-left: 0vw;
    gap: 57vw;
}
#event-btn{
    width: 11vw;
    height: 7vh;
    margin-top: 2.7vh;
    margin-right: 0vw;
    transition: transform 0.3s ease;
}
#event-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5vw;
    width: 100%;
    max-width: 90%;
    margin-top: 3vh;
}

.event-item {
    cursor: pointer;
    transition: transform 0.3s;
}

.event-item:hover {
    transform: scale(1.05);
}

.event-container h1{
    /*font-size: 4.5vh;*/
    background: linear-gradient(90deg, #00ffcc, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    top: 0;
    margin-left: 0vw;
}

.event-image {
    width: 100%;
    height: 50vh;
    border-radius: 3vh;
    border: 0.5vh solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-details {
    margin-top: 12vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2vh;    
}

.event-details-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
} 
.back-button{
    position: absolute;
    margin-top: -12vh;
    margin-left: 0vw; 
    width: 4vw;
    height: 8vh;
    border: 2px solid black;
}

.event-details-text {
    margin-bottom: 20px;
}

.event-details-image img {
    width: 20vw;
    height: 70vh;
    border-radius: 10px;
}